<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolando</title>
</head>
<body>
    <!-- Header -->
    <header class="debug">
        <div id="hd-cont" class="debug flex between align-cnt">
            <nav>
                <ul class="debug flex between">
                    <li><a href="">Donna</a></li>
                    <li><a href="">Uomo</a></li>
                    <li><a href="">Bambino</a></li>
                </ul>
            </nav>
            <div class="debug img">
                <img src="img/boolean-logo.png" alt="">
            </div>
            <div id="user-a">
                <a href="">
                    <i class="fa-regular fa-user"></i>
                </a>
                <a href="">
                    <i class="fa-regular fa-heart"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-bag-shopping"></i>
                </a>
            </div>
        </div>
    </header>
    <!-- main -->
     <main class="debug">
        <div class="row">
            <div class="container">
                <img src="" alt="">
                <figure></figure>
                <h4></h4>
                <p></p>
            </div>
            <div class="container">
                <img src="" alt="">
                <figure></figure>
                <h4></h4>
                <p></p>
            </div>
            <div class="container">
                <img src="" alt="">
                <figure></figure>
                <h4></h4>
                <p></p>
            </div>
            <div class="container">
                <img src="" alt="">
                <figure></figure>
                <h4></h4>
                <p></p>
            </div>
            <div class="container">
                <img src="" alt="">
                <figure></figure>
                <h4></h4>
                <p></p>
            </div>
            <div class="container">
                <img src="" alt="">
                <figure></figure>
                <h4></h4>
                <p></p>
            </div>
        </div>
     </main>
     <!-- footer -->
      <footer class="debug">
        <h4></h4>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <h6></h6>
        <a href="" class="social"></a>
        <a href="" class="social"></a>
        <a href="" class="social"></a>
        <a href="" class="social"></a>
        <a href="" class="social"></a>
      </footer>
</body>
</html>